
/* start variables */
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */
/* start global rules */
* {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    height: 500px;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* Start Components */
    .main-heading {
      text-align: center;
    }
    .main-heading h2 {
      font-weight: normal;
      font-size: 40px;
      position: relative;
      margin-bottom: 70px;
      text-transform: uppercase;
    }
    .main-heading h2::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color: #333;
      bottom: -30px;
      width: 120px;
    }
    .main-heading h2::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid #333;
      bottom: -38px;
      background-color: white;
    }
    .main-heading p {
      width: 550px;
      margin: 0 auto 100px;
      max-width: 100%;
      line-height: 2;
      color: #777;
    }
/* End Components */
/* Start Header */
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    header h1 {
      font-size: 39px;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left: 15px;
    }
    header .logo {
        text-decoration: none;
        color: var(--main-color); 
    }
    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu {
      color: #551a8b;
      font-size: 22px;
    }
    @media (min-width: 768px) {
      header nav .toggle-menu {
        display: none;
      }
      header h1 {
        font-size: 39px;
      }
    }
    header nav ul {
        display: flex;
    }
    @media(max-width: 767px) {
      header h1 {
        font-size: 25px;
      }
      header nav ul {
        display: none;
      }
      header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/50%);
      }
      header nav ul li a {
        padding: 15px !important;
      }
    }
    header nav ul li a {
        padding: 40px 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        position: relative;
        z-index: 2;
      }
    header nav ul li a.active,
    header nav ul li a:hover {
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
    }
    header nav .form {
        padding-left: 5px;
        width: 80px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    header nav .form i {
        top: 50%;
        right: 0;
        color: var(--main-color);
        transform: translateY(50%);
    }
    /* end header */
    /* staret landing */
    .landing {
      min-height: 100vh;
      background-color: #1f2021;
      background-image: linear-gradient(navy,lightblue,blue);
      background-size: cover;
      position: relative;
    }
    .landing .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
    }
    .landing .text {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50%;
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      display: flex;
      justify-content: flex-end;
    }
    .landing .text .content {
      max-width: 500px;
    }
    @media (max-width: 767px) {
      .landing .text {
        width: 100%;
      }
      .landing .text .content {
        max-width: 100%;
      }
    }
    .landing .text .content h2 {
      font-size: 32px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .landing .text .content p {
      font-size: 14px;
      line-height: 2;
    }
    .landing .change-background {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: azure;
    }
    @media (max-width: 767px) {
      .landing .change-background {
        display: none;
      }
    }
    .landing .fa-angle-left {      
      left: 40px;
    }
    .landing .fa-angle-right {
      right: 40px;
    }
    .landing .bullets {
      position: absolute;
      left: 50%;
      transform: translateX(-50px);
      bottom: 20px;
      display: flex;
    }
    .landing .bullets li {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 5px;
    }
    .landing .bullets li.active {
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
    /* end landing */
    /* start services */
    .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    @media (min-width: 768px) {
      .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
      }
    }
    .services .srv-box {
      display: flex;
    }
    .services .srv-box i {
      margin-right: 50px;
    }
    @media (max-width: 767px ) {
      .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
      }
      .services .srv-box i {
        margin: 0 0 30px;

      }
    }
    .services .srv-box h3 {
      margin-bottom: 30px;
      color: var(--main-color);
    }
    .services .srv-box p {
      line-height: 2;
      color: #777;
    }
    /* end services */
    /* start design */
    .design {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      height: 600px;
      position: relative;
      background-image: url(../image/design-features.jpg);
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    .design::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
    }
    .design .image {
      text-align: center;
    }
    @media(max-width: 767px) {
      .design .image {
        display: none;
      }
    }
    .design .image img {
      position: relative;
      bottom: -150px;
    }
    .design .text {
      color: white;
      padding: 50px;
      background-color: var(--transparent-color);
    }
    .design .image, .design .text {
      position: relative;
      z-index: 2;
      flex: 1;
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
    /* end design */
    /* Start Portfolio */
    .portfolio {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .portfolio .shuffle {
      display: flex;
      justify-content: center;
    }
    .portfolio .shuffle li {
      padding: 10px;
      transition: 1s;
    }
    .portfolio .shuffle li:hover {
      background-color: var(--main-color);
      color: white;
      border-radius: 5px;
    }
    .portfolio .shuffle li.activ {
      background-color: var(--main-color);
      color: white;
      border-radius: 5px;
    }
    .portfolio .imgs-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 60px;
    }
    .portfolio .imgs-container .box {
      overflow: hidden;
      position: relative;
    }
    @media (min-width: 768px) {
      .portfolio .imgs-container .box {
        flex-basis: 50%;
      }
    }
    @media (min-width: 1199px) {
      .portfolio .imgs-container .box {
      flex-basis: 25%;
      }
    }
    .portfolio .imgs-container .box:hover .caption {
      bottom: 0;
    }
    .portfolio .imgs-container .box:hover img {
      transform: rotate(3deg) scale(1.1);
    }
    .portfolio .imgs-container .box img {
      max-width: 100%;
      transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
   .portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
   }
   .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
   }
   .portfolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
   }
    /* End Portfolio */
    /* start viduo */
    .video {
      position: relative;
    }
    .video::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 40%);
    }
    .video video {
      width: 100%;
    } 
    .video .text {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      text-align: center;
    } 
    .video .text h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 0 0 30px;
    } 
    .video .text p {
      margin-bottom: 30px;
    } 
    .video .text button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      text-transform: uppercase;
    } 
    /* End viduo */
    /* Start About */
    .about {
      padding-top: var(--section-padding);
      overflow: hidden;
      text-align: center;
    }
    .about img {
      position: relative;
      bottom: -120px;
      margin-top: -120px;
      max-width: 100%;
    }
    @media (max-width: 767px) {
      .about img {
        bottom: -60px;
        margin-top: -60px;
        
      }
    }
    /* ÙEnd About */
    /* Start Stats */
    .stats {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../image/stats.png);
      text-align: center;
      background-size: cover;
      position: relative;
    }
    .stats::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
    }
    .stats .container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }
    .stats .container .box {
      color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    }
    @media (max-width: 767px) {
      .stats .container .box {
        flex-basis: 100%;
      }
    }
    @media (min-width: 768px) {
      .stats .container .box {
        flex-basis: 50%;
      }
    }
    @media (min-width: 992px) {
      .stats .container .box {
        flex-basis: 25%;
      }
    }
    .stats .container .box i {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      border-radius: 50%;
      margin: 0 auto 30px;
    }
    .stats .container .box .number {
      font-size: 50px;
      font-weight: bold;
      margin: 0 0 20px;
    }
    .stats .container .box p {
      font-size: 17px;
    }
    /* End Stats */
    /* Start Skills */
    .our-skills {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .our-skills .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    @media(min-width: 992px) {
      .our-skills .container > div {
        flex-basis: 45%;
      }
    }
    .our-skills .container > div > h3 {
      margin: 0 0 30px;
      text-align: center;
      text-transform: uppercase;
      font-weight: normal;
    }
    .our-skills .container > div > p {
      line-height: 2;
      text-align: center;
      color: #777;
      margin-bottom: 60px;
    }
    .our-skills .testimonials .content {
      display: flex;
      margin-bottom: 30px;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      border-radius: 50%;
      width: 100px;
      margin-right: 30px;
    }
    .our-skills .testimonials .content .text {
      line-height: 2;
      border-bottom: 1px solid #6666;
    }
    .our-skills .testimonials .content .text p {
      font-size: 12px;
      text-align: right;
      margin-bottom: 10px;
      color: #777;
    }
    .our-skills .testimonials .bullets {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .our-skills .testimonials .bullets li {
      border: 1px solid #777;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .our-skills .testimonials .bullets .active {
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
    .our-skills .skills .prog-holder {
      margin-bottom: 40px;
    }
    .our-skills .skills .prog-holder h4 {
      font-weight: normal;
      margin-bottom: 15px;
      text-transform: uppercase;
    }
    .our-skills .skills .prog-holder .prog {
      background-color: #dedadc;
      height: 30px;
    }
    .our-skills .skills .prog-holder .prog span {
      display: block;
      background-color: var(--main-color);
      height: 100%;
      position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before{
      content: attr(data-progress);
      position: absolute;
      background-color: black;
      color: white;
      top: -40px;
      right: -18px;
      padding: 4px 0px;
      border-radius: 5px;
      width: 40px;
      text-align: center;
    }
    .our-skills .skills .prog-holder .prog span::after {
      content: "";
      position: absolute;
      border: solid;
      border-width: 8px;
      border-color: black transparent transparent;
      right: -8px;
      top: -15px;
    }
    /* End Skills */
    /* Start Quote */
    .quote {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../image/quote.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      color: white;
      position: relative;
    }
    .quote::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
    }
    .quote .container{
      position: relative;
    }
    .quote q {
      font-size: 30px;
      display: block;
      margin-bottom: 20px;
    }
    .pricing {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .pricing .plans {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .pricing .plans .plan {
      background-image: linear-gradient(290deg,red,blue);
      text-align: center;
      color: white;
    }
    .pricing .plans .plan .head {
      border-bottom: 1px solid var(--main-color);
      border-top: 1px solid var(--main-color);
      padding: 40px 20px;
      margin: 20px;
    }
    .pricing .plans h3 {
      font-weight: normal;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    .pricing .plans span {
      font-weight: bolder;
      font-size: 60px;
    }
    .pricing .plans span::before{
      content: "$";
      font-size: 25px;
      position: relative;
      top: -40px;
      font-weight: normal;
      margin-right: 15px;
    }
    .pricing .plans span::after{
      content: "/mo";
      font-size: 20px;
      position: relative;
      top: 20px;
      right: -15px;
    }
    .pricing .plans .plan ul {
      /* border-bottom: 1px solid var(--main-color); */
    }
    .pricing .plans .plan ul li {
      border-bottom: 1px solid var(--main-color);
      padding: 20px;
      margin: 20px;
    }
    .pricing .plans .plan .foot a {
      display: block;
      color: black;;
      padding: 20px 20px;
      margin: 30px auto;
      width: fit-content;
      text-decoration: none;
      transition: 1s;
      border-radius: 5px;
      border: 1px solid var(--main-color);
      background-color: var(--main-color);
    }
    .pricing .plans .plan .foot a:hover {
      border-radius: 10px;
      background-color: #551a8b;
      color: white;
    }
    .pricing .contact-text  {
      font-size: 20px;
      text-align: center;
      margin: 50px auto 0;
    }
    .pricing .contact-link {
      display: block;
      text-align: center;
      text-decoration: none;
      border: 1px solid var(--main-color);
      width: fit-content;
      margin: 20px auto;
      padding: 15px 30px;
      background-color: var(--main-color);
      color: black;
      border-radius: 5px;
      transition: 1s;
    }
    .pricing .contact-link:hover {
      border-radius: 10px;
      background-color: #551a8b;
      color: white;
    }
    /* End Quote */
    /* start Contact */
    .contact {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .contact .content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .contact .content form {
      flex-basis: 70%;
    }
    .contact .content form input {
      display: block;
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      margin-bottom: 30px;
    }
    .contact .content form input[type="submit"] {
      background-color: var(--main-color);
      padding: 20px;
      border: 1px solid var(--main-color);
      border-radius: 5px;
      display: flex;
      margin-left: auto;
      text-transform: uppercase;
      width: fit-content;
    }
    .contact .content .info {
      flex-basis: 25%;
    }
    .contact .content .info h4 {
      text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    }
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 90px;
    }
    .contact .content .info span {
      display: block;
    margin-bottom: 10px;
    color: #777;
    }
    .contact .content .info address {
      line-height: 2;
      color: cadetblue;
    }
    /* End Contact */
    /* Start Footer */
    .footer {
      padding-bottom: var(--section-padding);
      padding-top: var(--section-padding);
      background-image: url(../image/ahmed.jpg);
      background-size: cover;
      text-align: center;
      color: white;
      position: relative;
    }
    .footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
    }
    .footer .container {
      position: relative;
    }
    .footer .container .logo {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .footer .social {
        font-size: 23px;
        padding: 20px;
        margin: 20px auto;
        border-bottom: 1px solid var(--main-color);
        width: fit-content;
        text-transform: uppercase;
      }
      .footer .social-icons i {
        padding: 10px 20px;
      color: white;
      }
      .footer .copyright {
        margin-top: 60px;
      }
      .footer .copyright span {
        color: var(--main-color);
        font-size: 20px;
      }

    /* End Footer */